<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Random Quote Machine</title>

  <style>

    html {
      box-sizing: border-box;
    }

    *, *::before, *::after {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      background-color: maroon;
    }
   
    .app {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      min-height: 300px;
      background-color: white;
      border-radius: 5px;
    }


    .quotes {
      padding: 20px 50px;
    }

    .quote-text {
      padding-bottom: 20px;
      font-size: 25px;
    }

    .quote-author {
      float: right;
      color: seagreen;
    }

    .quote-author::before {
      content: ' - ';
    }

    .controls {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 20px 50px;
    }
    header {
  width: 100%;
  font-size: 42px;
  text-align: center;
  padding: 10px;
  font-family: 'Dancing Script', cursive;
  border-bottom: 1px solid #ebebeb;
  
  
}


    .new-quote {
      background-color: #e9c4cf;
      color: rgb(138, 21, 50);
      border-radius: 4px;
      border: none;
      padding: 10px 20px;
    }

  </style>
  
</head>
<body>  
  <main class="app">
    <header><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    Trump "Quotes"</header>
<section class="quotes">
      <div class="quote-text"></div>
      <div class="quote-author"></div>
    </section>
    <section class="controls">
      <a class="twitter" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg>
      </a>
      <button type="button" class="new-quote">Generate a new one!</button>
    </section>

  </main>

  <script type="text/javascript">

  const endpoint ='https://api.whatdoestrumpthink.com/api/v1/quotes/random';

   function getQuote() {
    fetch(endpoint)
      .then(response => response.json())
      .then(data => {
        displayQuote(data.message);
        updateTweetMessage(data.message);
      });
    }

    getQuote();

    function displayQuote(message) {
      const quoteText = document.querySelector('.quote-text');
      const quoteAuthor = document.querySelector('.quote-author');
      quoteText.innerHTML = `"${message}"`;
    }
    

    function updateTweetMessage(message) {
      const author = 'Donald Trump';
      const twitterButton = document.querySelector('.twitter');
      twitterButton.setAttribute('href', `https://twitter.com/share?text=${message} - ${author}`);
    }

    const newQuoteButton = document.querySelector('.new-quote');
    newQuoteButton.addEventListener('click', getQuote);

  </script>

</body>
</html>